<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview_libro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/libro_imagen"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/bottom_bar"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/libro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/libro_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>